<html>
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
</head>
<body class="body">
<table width="100%">
<tr>
<td><span class="p_name">Package: ha160315</span></td>
<td class="t_cell"><a href="p_xmi_8_diagram.html">Diagram</a></td>
<td class="t_cell"><a href="overview.html">Back to overview</a></td>
</tr>
</table>
<p></p><a name="xmi_9"></a><table width="500" cellspacing="1" cellpadding="2" border="0">
<tr>
<td class="ClassTableHeader" width="200"><b>Plotter</b></td>
<td class="ClassTableHeader" width="150">
        class
      </td>
</tr>
</table><b>Attributes</b><table width="100%" cellpadding="3" cellspacing="0" border="1">
<tr>
<td class="tableheader">Name</td>
<td class="tableheader">Type</td>
<td class="tableheader">Visibility</td>
</tr>
<tr>
<td class="t_cell">gleichung</td>
<td class="t_cell">String
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">m</td>
<td class="t_cell">double
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">b</td>
<td class="t_cell">double
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">punkt1X</td>
<td class="t_cell">int
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">punkt1Y</td>
<td class="t_cell">int
       
    </td>
<td class="t_cell">private</td>
</tr>
</table><b>Operations</b><table width="100%" cellpadding="3" cellspacing="0" border="1">
<tr>
<td class="tableheader">Name</td>
<td class="tableheader">Parameters</td>
<td class="tableheader">Returns</td>
<td class="tableheader">Visibility</td>
</tr>
<tr>
<td class="t_cell">arrayBauen</td>
<td class="t_cell">
       
    </td>
<td class="t_cell">char[][]
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">Plotter</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p1x</td>
</tr>
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p1y</td>
</tr>
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p2x</td>
</tr>
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p2y</td>
</tr>
</table>
       
    </td>
<td class="t_cell">
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">Plotter</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p1x</td>
</tr>
<tr>
<td class="t_cell">int</td>
<td class="t_cell">p1y</td>
</tr>
<tr>
<td class="t_cell">String</td>
<td class="t_cell">steigung</td>
</tr>
</table>
       
    </td>
<td class="t_cell">
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">zeichnen</td>
<td class="t_cell">
       
    </td>
<td class="t_cell">String
       
    </td>
<td class="t_cell">public</td>
</tr>
</table><br><br><a name="xmi_23"></a><table width="500" cellspacing="1" cellpadding="2" border="0">
<tr>
<td class="ClassTableHeader" width="200"><b>Plotter.Bruch</b></td>
<td class="ClassTableHeader" width="150">
        class
      </td>
</tr>
</table><b>Attributes</b><table width="100%" cellpadding="3" cellspacing="0" border="1">
<tr>
<td class="tableheader">Name</td>
<td class="tableheader">Type</td>
<td class="tableheader">Visibility</td>
</tr>
<tr>
<td class="t_cell">bruch</td>
<td class="t_cell">String
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">zahl</td>
<td class="t_cell">double
       
    </td>
<td class="t_cell">public</td>
</tr>
</table><b>Operations</b><table width="100%" cellpadding="3" cellspacing="0" border="1">
<tr>
<td class="tableheader">Name</td>
<td class="tableheader">Parameters</td>
<td class="tableheader">Returns</td>
<td class="tableheader">Visibility</td>
</tr>
<tr>
<td class="t_cell">nKom</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">double</td>
<td class="t_cell">zahl</td>
</tr>
</table>
       
    </td>
<td class="t_cell">int
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">ggt</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">int</td>
<td class="t_cell">a</td>
</tr>
<tr>
<td class="t_cell">int</td>
<td class="t_cell">b</td>
</tr>
</table>
       
    </td>
<td class="t_cell">int
       
    </td>
<td class="t_cell">private</td>
</tr>
<tr>
<td class="t_cell">Bruch</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">double</td>
<td class="t_cell">bruch</td>
</tr>
</table>
       
    </td>
<td class="t_cell">
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">Bruch</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">String</td>
<td class="t_cell">bruch</td>
</tr>
</table>
       
    </td>
<td class="t_cell">
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">toDouble</td>
<td class="t_cell">
       
    </td>
<td class="t_cell">double
       
    </td>
<td class="t_cell">public</td>
</tr>
<tr>
<td class="t_cell">toString</td>
<td class="t_cell">
       
    </td>
<td class="t_cell">String
       
    </td>
<td class="t_cell">public</td>
</tr>
</table><br><br><a name="xmi_34"></a><table width="500" cellspacing="1" cellpadding="2" border="0">
<tr>
<td class="ClassTableHeader" width="200"><b>Starter</b></td>
<td class="ClassTableHeader" width="150">
        class
      </td>
</tr>
</table><b>Operations</b><table width="100%" cellpadding="3" cellspacing="0" border="1">
<tr>
<td class="tableheader">Name</td>
<td class="tableheader">Parameters</td>
<td class="tableheader">Returns</td>
<td class="tableheader">Visibility</td>
</tr>
<tr>
<td class="t_cell">main</td>
<td class="t_cell">
<table cellpadding="2" cellspacing="1" border="0">
<tr>
<td class="t_cell">String[]</td>
<td class="t_cell">args</td>
</tr>
</table>
       
    </td>
<td class="t_cell">
       
    </td>
<td class="t_cell">public</td>
</tr>
</table><br><br></body>
</html>
